{
  "name": "Lume AI - App Store Screenshot Generator",
  "short_name": "Lume AI",
  "description": "AI-powered tool that transforms your app screenshots into stunning App Store-ready visuals in under a minute.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#000000",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/images/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/images/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/images/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/images/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ],
  "categories": ["productivity", "utilities", "development"],
  "shortcuts": [
    {
      "name": "New Project",
      "short_name": "New",
      "description": "Start a new screenshot project",
      "url": "/dashboard",
      "icons": [{ "src": "/images/icon-96.png", "sizes": "96x96" }]
    }
  ]
}

